src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  main:
    allow-bean-definition-overriding: true

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${application.spring.datasource.url}
    username: ${application.spring.datasource.username}
    password: ${application.spring.datasource.password}

  jpa:
    show-sql: false
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

  cloud:
    aws:
      s3:
        bucket: ${spring.cloud.ncp.s3.bucket}
      credentials:
        accessKey: ${spring.cloud.aws.credentials.access-key}
        secretKey: ${spring.cloud.aws.credentials.secret-key}
      region:
        static: ap-northeast-2
        auto : false
      stack:
        auto : false

  servlet:
    multipart:
      max-file-size: 2MB

  data:
    redis:
      port: ${spring.data.redis.port}
      host: ${spring.data.redis.host}

jwt:
  secret: ${application.jwt.secret}
  secret_refresh: ${application.jwt.secret_refresh}

oauth:
  kakao:
    client-id: ${oauth.kakao.client-id}
    url:
      auth: https://kauth.kakao.com
      api: https://kapi.kakao.com

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  main:
    allow-bean-definition-overriding: true

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${application.spring.datasource.url}
    username: ${application.spring.datasource.username}
    password: ${application.spring.datasource.password}

  jpa:
    show-sql: false
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

  cloud:
    aws:
      s3:
        bucket: ${spring.cloud.ncp.s3.bucket}
      credentials:
        accessKey: ${spring.cloud.aws.credentials.access-key}
        secretKey: ${spring.cloud.aws.credentials.secret-key}
      region:
        static: ap-northeast-2
        auto : false
      stack:
        auto : false

  servlet:
    multipart:
      max-file-size: 2MB

  data:
    redis:
      port: ${spring.data.redis.port}
      host: ${spring.data.redis.host}

jwt:
  secret: ${application.jwt.secret}
  secret_refresh: ${application.jwt.secret_refresh}

oauth:
  kakao:
    client-id: ${oauth.kakao.client-id}
    url:
      auth: https://kauth.kakao.com
      api: https://kapi.kakao.com

logging:
  level:
    snowcare.backend.common.config: DEBUG

src/main/resources/application.yml (diff)
@@ -53,3 +53,7 @@ oauth:
     url:
       auth: https://kauth.kakao.com
       api: https://kapi.kakao.com
+
+logging:
+  level:
+    snowcare.backend.common.config: DEBUG
